# Dataset: beer_foam.dat
#
# Source: J.J. Hackbarth (2006). "Multivariate Analyses of Beer Foam Stand,"
# Journal of the Institute of Brewing, Vol. 112, #1, pp. 17-24
#
# Description: Measurements of wet foam height and beer height at various
# time points for Shiner Bock at 20C. Author fits exponential decay model:
# H(t) = H(0)*exp(-lambda*t)
#
# Variables/Columns
# Time from pour (seconds)  4-8
# Wet foam height (cm)  10-16
# Beer height (cm)    18-24
#
       0    17.0    14.0    14.0
      15    16.1    11.8    12.1
      30    14.9    10.5    10.9
      45    14.0     9.3    10.0
      60    13.2     8.5     9.3
      75    12.5     7.7     8.6
      90    11.9     7.1     8.0
     105    11.2     6.5     7.5
     120    10.7     6.0     7.0
     150     9.7     5.3     6.2
     180     8.9     4.4     5.5
     210     8.3     3.5     4.5
     240     7.5     2.9     3.5
     300     6.3     1.3     2.0
     360     5.2     0.7     0.9
